[33mcommit 522b992bc2bbe12b8c68820326d74ff329cc4294[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: goodzone <artem04zeb@gmail.com>
Date:   Tue Sep 12 23:15:27 2023 +0300

    review by googzone

[33mcommit 7e937ce826fed114d4d0d8f7576c4c1148ba0234[m
Author: parashnik <dima.chernol04@gmail.com>
Date:   Tue Sep 12 23:10:00 2023 +0300

    bubbles

[33mcommit e5cfd757454328389ce3c33dbebc192d982be187[m
Author: parashnik <dima.chernol04@gmail.com>
Date:   Tue Sep 12 23:08:05 2023 +0300

    bubbles

[33mcommit b96a72e378bdd2e98329eb94de5ab4c530c6e477[m
Author: parashnik <dima.chernol04@gmail.com>
Date:   Tue Sep 12 23:07:20 2023 +0300

    bubbles

[33mcommit 80b07f33be724a29b1a326e82b09687c16013670[m
Author: parashnik <dima.chernol04@gmail.com>
Date:   Tue Sep 12 22:38:59 2023 +0300

    penis

[33mcommit 210eb13aa41645a2d201aeec0d03825d724718d9[m
Author: parashnik <dima.chernol04@gmail.com>
Date:   Tue Sep 12 22:37:00 2023 +0300

    comment

[33mcommit fb481f5e5bdd005ec39f1be15e4f6e5d04e4b5c1[m
Author: mityapizzaedov <144068909+mityapizzaedov@users.noreply.github.com>
Date:   Tue Sep 12 22:35:05 2023 +0300

    Update bubbles.cpp

[33mcommit bb9a003a90217e5e86b8e26cdf0d0b1c79fe3833[m
Author: mityapizzaedov <144068909+mityapizzaedov@users.noreply.github.com>
Date:   Tue Sep 12 22:27:29 2023 +0300

    Update bubbles.cpp

[33mcommit 2fb0801bcbb8c4c13bca8572d5ee2e21ca432ef7[m
Author: mityapizzaedov <144068909+mityapizzaedov@users.noreply.github.com>
Date:   Sat Sep 9 00:20:51 2023 +0300

    Add files via upload

[33mcommit a22733ceafa95c147ef5415881636e70fef4537d[m
Author: parashnik <dima.chernol04@gmail.com>
Date:   Tue Sep 5 01:41:01 2023 +0300

    mitya moment

[33mcommit 6821009b5584ec1877fbfaa40cae08300618c953[m
Author: Artem Zebelyan <artem04zeb@gmail.com>
Date:   Tue Sep 5 01:19:09 2023 +0300

    Update README.md
    
    edit from github

[33mcommit 15a0d03db59e81965c4080d561be01e30bdf2c02[m
Author: goodzone <artem04zeb@gmail.com>
Date:   Tue Sep 5 01:17:20 2023 +0300

    edit help file

[33mcommit 6eb5e4087edd8508d7d80cf7e743313e4f2e79e4[m
Author: goodzone <artem04zeb@gmail.com>
Date:   Tue Sep 5 01:13:39 2023 +0300

    test 2

[33mcommit 33aaa95b4ecbb06b538fdfffc483ba3e9ae6a8ac[m
Author: goodzone <artem04zeb@gmail.com>
Date:   Tue Sep 5 01:11:47 2023 +0300

    test

[33mcommit 7e552e93a5ff05fdf908dbbc2700b8d84af4b8d5[m
Author: goodzone <artem04zeb@gmail.com>
Date:   Mon Sep 4 19:28:04 2023 +0300

    Test 19:27

[33mcommit 1d2e1acc20c9ffeb3258b421d684b803c854de4c[m
Author: goodzone <artem04zeb@gmail.com>
Date:   Mon Sep 4 19:25:36 2023 +0300

    Testing 19:25

[33mcommit b43acd5f3516b5be91618459af95b2cdc4dfec24[m
Author: Artem Zebelyan <artem04zeb@gmail.com>
Date:   Mon Sep 4 19:11:50 2023 +0300

    Initial commit
